log4j.rootLogger=DEBUG,CONSOLE,DAILY_INFO_LOG,DAILY_WARN_LOG,DAILY_ERROR_LOG,CATALINA
log4j.addivity.org.apache=true

#\u8FC7\u6EE4\u7684\u7B2C\u4E09\u65B9\u65E5\u5FD7
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=OFF
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=OFF
log4j.logger.com.alibaba.dubbo.rpc.protocol.dubbo.DubboProtocol=OFF
log4j.logger.com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry=OFF

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0  
log4j.logger.java.sql.Connection=debug
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO,DEBUG,WARN,ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[${project.artifactId}] %d [%L] [%c] %-5p - %m%n
  
# \u4FE1\u606F\u65E5\u5FD7  
#log4j.appender.DAILY_INFO_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_INFO_LOG.Append=true
#log4j.appender.DAILY_INFO_LOG.Encoding=UTF-8
#log4j.appender.DAILY_INFO_LOG.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.DAILY_INFO_LOG.File=${catalina.base}/logs/framework-demo-service_info
#log4j.appender.DAILY_INFO_LOG.Threshold=INFO
#log4j.appender.DAILY_INFO_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_INFO_LOG.layout.ConversionPattern=[${project.artifactId}] %d [%c] %-5p - %m%n

# \u8B66\u544A\u65E5\u5FD7
#log4j.appender.DAILY_WARN_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_WARN_LOG.Append=true
#log4j.appender.DAILY_WARN_LOG.Encoding=UTF-8
#log4j.appender.DAILY_WARN_LOG.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.DAILY_WARN_LOG.File=${catalina.base}/logs/framework-demo-service_debug
#log4j.appender.DAILY_WARN_LOG.Threshold=DEBUG,WARN
#log4j.appender.DAILY_WARN_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_WARN_LOG.layout.ConversionPattern=[${project.artifactId}] %d [%c] %-5p - %m%n

# \u9519\u8BEF\u65E5\u5FD7
#log4j.appender.DAILY_ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ERROR_LOG.Append=true
#log4j.appender.DAILY_ERROR_LOG.Encoding=UTF-8
#log4j.appender.DAILY_ERROR_LOG.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.DAILY_ERROR_LOG.File=${catalina.base}/logs/framework-demo-service_error
#log4j.appender.DAILY_ERROR_LOG.Threshold=ERROR
#log4j.appender.DAILY_ERROR_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ERROR_LOG.layout.ConversionPattern=[${project.artifactId}] %d [%c] %-5p - %m%n

# CATALINA\u65E5\u5FD7
#log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CATALINA.Append=true
#log4j.appender.CATALINA.Encoding=UTF-8
#log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.out
#log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd
#log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CATALINA.layout.ConversionPattern=[framework-demo-service] [%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n
  
